# house

./: pom.xml
src/main/java/com/cat/buy/: Info.java  Parse.java
src/main/java/com/cat/dao/: HouseDao.java
src/main/java/com/cat/dao/impl/: CommonDaoImpl.java  HouseDaoImpl.java
src/main/java/com/cat/entity/: House.java
src/main/java/com/cat/house/: ApacheHttpClientExample.java  WEBSource.java
src/main/java/com/cat/kit/: Writer.java
src/main/java/com/cat/lianjia/: Parse.java
src/main/resources/: hibernate.properties  mysql.properties
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/test/java/com/cat/lianjia/: ParseTest.java
