jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spider?useSSL=true&useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=root

